<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>References</title>
   </head>
<body>
   <!-- ###BODY_CONTENT### begin-->
   <table width="50%" border="1">
      <!--###REFERENCE### begin-->
      <tr>
         <td>###CUSTOMER###</td>
         <td>###SECTOR###</td>
      </tr>
      <!--###REFERENCE### end-->
   </table>   
   <!-- ###BODY_CONTENT### end-->
</body>
</html>
