<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Hello, World!</title>
      <link href="css/css.css" rel="stylesheet" type="text/css" />
   </head>
<body>
   <!-- ###BODY_CONTENT### -->
      <h1>
         <!-- ###BOLD### -->
         Heading on top
         <!-- ###BOLD### -->
      </h1>
      <div>###NEWS###</div>
   <!-- ###BODY_CONTENT### -->
</body>
</html>
