<param name="alternatenick" value="Guest???" />
<param name="name" value="My-Company-Star" />
<param name="host" value="irc.eu-irc.net" />
<param name="gui" value="pixx" />
<param name="command1" value="/join #myhost" />
<param name="quitmessage" value="Come back soon!" />
<param name="asl" value="true" />
<param name="useinfo" value="true" />
<param name="pixx:helppage" value="<link http://www.myhost.de/>www.myhost.de" />
<param name="style:bitmapsmileys" value="true" />
<param name="style:smiley1" value=":) img/sourire.gif" />
<param name="style:smiley2" value=":-) img/sourire.gif" />
<param name="style:smiley3" value=":-D img/content.gif" />
<param name="style:smiley4" value=":d img/content.gif" />
<param name="style:smiley5" value=":-O img/OH-2.gif" />
<param name="style:smiley6" value=":o img/OH-1.gif" />
<param name="style:smiley7" value=":-P img/langue.gif" />
<param name="style:smiley8" value=":p img/langue.gif" />
<param name="style:smiley9" value=";-) img/clin-oeuil.gif" />
<param name="style:smiley10" value=";) img/clin-oeuil.gif" />
<param name="style:smiley11" value=":-( img/triste.gif" />
<param name="style:smiley12" value=":( img/triste.gif" />
<param name="style:smiley13" value=":-| img/OH-3.gif" />
<param name="style:smiley14" value=":| img/OH-3.gif" />
<param name="style:smiley15" value=":'( img/pleure.gif" />
<param name="style:smiley16" value=":$ img/rouge.gif" />
<param name="style:smiley17" value=":-$ img/rouge.gif" />
<param name="style:smiley18" value="(H) img/cool.gif" />
<param name="style:smiley19" value="(h) img/cool.gif" />
<param name="style:smiley20" value=":-@ img/enerve1.gif" />
<param name="style:smiley21" value=":@ img/enerve2.gif" />
<param name="style:smiley22" value=":-S img/roll-eyes.gif" />
<param name="style:smiley23" value=":s img/roll-eyes.gif" />
<param name="style:backgroundimage" value="true" />
<param name="style:backgroundimage1" value="all all 0 background.gif" />
<param name="style:sourcefontrule1" value="all all Serif 12" />
<param name="style:floatingasl" value="true" />
<param name="pixx:timestamp" value="true" />
<param name="pixx:highlight" value="true" />
<param name="pixx:highlightnick" value="true" />
<param name="pixx:nickfield" value="true" />
<param name="pixx:styleselector" value="true" />
<param name="pixx:setfontonstyle" value="true" />
<param name="pixx:color0" value="78939F" />
<param name="pixx:color3" value="78939F" />
<param name="pixx:color2" value="78939F" />
<param name="pixx:color5" value="9CBE18" />
<param name="pixx:color6" value="78939F" />
<param name="pixx:color5" value="9CBE18" />
<param name="pixx:color7" value="9CBE18" />
<param name="pixx:color9" value="ffffff" />
<param name="pixx:color11" value="9CBE18" />
<param name="pixx:color12" value="9CBE18" />
<param name="pixx:color13" value="9CBE18" />
<param name="pixx:color14" value="9CBE18" />
<param name="pixx:color15" value="9CBE18" />
